<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site-TesteFT</title>
    <link rel="shortcut icon" href="img/skull.png" type="image/x-icon">
    <style>
        body {
            background-color: #000; 
            color: #a020f0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
        }

        h1 {
            margin: 0;
            color: #a020f0;
        }

        .video-container {
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }

        .info {
            margin-top: 10px;
            font-size: 18px;
        }

        .gif-container {
            margin-top: 20px;
        }

        img {
            width: 300px;
            border-radius: 10px;
        }

        footer {
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aprecie está obra de arte kkkkkkkkk</h1>
    </header>

    <main>
        <section class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uo2WTaZ8Xd4?si=pZrC4OhQTpO_OHc6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p class="info">
               Esse vídeo é uma mídia muito engraçada que foi encontrado pelos partes mais zoeras do Youtube e espero que nunca vire lost midia.
            </p>
        </section>

        <section class="gif-container">
            <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExaGFuaWtuZHhtZnc3MW1zZW1zb3ljNnFqZ2VjbXl6d2I2dWVrbzg5eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/8m7nAJTYvzNUh54HQm/giphy.gif" alt="GIF animado">
        </section>
    </main>

    <footer>
        <p>Site desenvolvido por [Felipe Trevisan]</p>
    </footer>
</body>
</html>
